# zSpawner

./: README.md  changelog.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/fr/maxlego08/spawner/: SpawnerListener.java  SpawnerListenerPaper.java  SpawnerManager.java  SpawnerPlaceholders.java  SpawnerPlugin.java  ZSpawner.java  ZSpawnerItem.java  ZSpawnerLevel.java  ZSpawnerOption.java
src/fr/maxlego08/spawner/api/: PlayerGive.java  ShopAction.java  Spawner.java  SpawnerItem.java  SpawnerLevel.java  SpawnerOption.java  SpawnerType.java  Updatable.java
src/fr/maxlego08/spawner/api/enums/: Sort.java  SpawnerOptionSetter.java
src/fr/maxlego08/spawner/api/item/: UpgradeItem.java  UpgradeManager.java
src/fr/maxlego08/spawner/api/storage/: IStorage.java  SpawnerStorage.java  StorageType.java
src/fr/maxlego08/spawner/api/utils/: PlayerSpawner.java  SpawnerResult.java
src/fr/maxlego08/spawner/buttons/: ShowButton.java
src/fr/maxlego08/spawner/buttons/gui/: SortButton.java  SpawnersButton.java
src/fr/maxlego08/spawner/buttons/virtual/: InfoButton.java  ItemsButton.java  RemoveButton.java  ShopButton.java  ToggleDropButton.java
src/fr/maxlego08/spawner/command/: CommandManager.java  VCommand.java
src/fr/maxlego08/spawner/command/commands/: CommandSpawner.java  CommandSpawnerAdd.java  CommandSpawnerGive.java  CommandSpawnerGiveOption.java  CommandSpawnerHelp.java  CommandSpawnerOption.java  CommandSpawnerReload.java  CommandSpawnerRemove.java  CommandSpawnerShow.java  CommandTemplate.java  CommandTemplateReload.java
src/fr/maxlego08/spawner/dto/: ItemDTO.java  OptionDTO.java  SpawnerDTO.java
src/fr/maxlego08/spawner/exceptions/: InventoryAlreadyExistException.java  InventoryOpenException.java  ItemCreateException.java  ItemEnchantException.java  ItemFlagException.java  ListenerNullException.java
src/fr/maxlego08/spawner/give/: DefaultGive.java  ZEssentialsGive.java
src/fr/maxlego08/spawner/inventory/: VInventory.java  ZInventoryManager.java
src/fr/maxlego08/spawner/item/: ZUpgradeItem.java  ZUpgradeManager.java
src/fr/maxlego08/spawner/listener/: AdapterListener.java  AdapterListenerPaper.java  ListenerAdapter.java
src/fr/maxlego08/spawner/loader/: ToggleDropLoader.java
src/fr/maxlego08/spawner/materials/: SpawnerItemLoader.java  SpawnerOptionItemLoader.java
src/fr/maxlego08/spawner/migrations/: ItemMigration.java  OptionMigration.java  SpawnerMigration.java
src/fr/maxlego08/spawner/placeholder/: AutoPlaceholder.java  DistantPlaceholder.java  LocalPlaceholder.java  Placeholder.java  ReturnBiConsumer.java
src/fr/maxlego08/spawner/save/: Config.java  MessageLoader.java
src/fr/maxlego08/spawner/scoreboard/: FastBoard.java  FastReflection.java  ScoreBoardManager.java
src/fr/maxlego08/spawner/shop/: ZShopAction.java
src/fr/maxlego08/spawner/stackable/: StackLevel.java  StackableManager.java
src/fr/maxlego08/spawner/storage/: StorageManager.java  Tables.java
src/fr/maxlego08/spawner/storage/storages/: DatabaseStorage.java  SqliteStorage.java
src/fr/maxlego08/spawner/zcore/: ZPlugin.java
src/fr/maxlego08/spawner/zcore/enums/: EnumInventory.java  Folder.java  Message.java  MessageType.java  Permission.java
src/fr/maxlego08/spawner/zcore/logger/: Logger.java
src/fr/maxlego08/spawner/zcore/utils/: BarAnimation.java  Base64.java  Cuboid.java  DefaultFontInfo.java  ElapsedTime.java  GlobalDatabaseConfiguration.java  LocationUtils.java  MessageUtils.java  PapiUtils.java  PlayerSkin.java  ProgressBar.java  RandomString.java  TranslationHelper.java  ZUtils.java
src/fr/maxlego08/spawner/zcore/utils/builder/: CooldownBuilder.java  ItemBuilder.java  PotionBuilder.java  TimerBuilder.java
src/fr/maxlego08/spawner/zcore/utils/commands/: Arguments.java  CollectionBiConsumer.java  CommandType.java  Tab.java
src/fr/maxlego08/spawner/zcore/utils/gson/: LocationAdapter.java  PotionEffectAdapter.java
src/fr/maxlego08/spawner/zcore/utils/interfaces/: CollectionConsumer.java  StringConsumer.java
src/fr/maxlego08/spawner/zcore/utils/inventory/: Button.java  InventoryResult.java  InventorySize.java  ItemButton.java  PaginateInventory.java  Pagination.java
src/fr/maxlego08/spawner/zcore/utils/loader/: ButtonLoader.java  ItemStackLoader.java  Loader.java
src/fr/maxlego08/spawner/zcore/utils/map/: OptionalHashMap.java  OptionalMap.java
src/fr/maxlego08/spawner/zcore/utils/nms/: Base64ItemStack.java  ItemStackCompound.java  ItemStackUtils.java  NMSUtils.java  NmsVersion.java
src/fr/maxlego08/spawner/zcore/utils/players/: ActionBar.java  BarApi.java
src/fr/maxlego08/spawner/zcore/utils/plugins/: Metrics.java  Plugins.java  VersionChecker.java
src/fr/maxlego08/spawner/zcore/utils/storage/: DiscUtils.java  NoReloadable.java  Persist.java  Savable.java
src/fr/maxlego08/spawner/zcore/utils/yaml/: YamlUtils.java
src/main/resources/: config.yml  option-items.yml  plugin.yml
src/main/resources/inventories/: show.yml
src/main/resources/inventories/gui/: spawners.yml
src/main/resources/inventories/virtual/: virtual.yml
